{
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.4"
  }
}
